{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",

    "require": {
        "php": ">=7.0.0",
        "eyewitness/eye": "dev-beta",
        "fideloper/proxy": "~3.3",
        "guzzlehttp/guzzle": "^6.3",
        "laracasts/flash": "^3.0",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "league/oauth2-client": "^2.3",
        "madewithlove/illuminate-psr-cache-bridge": "^1.0",
        "nullx27/conduit": "*",
        "predis/predis": "^1.1",
        "restcord/restcord": "^0.1.4",
        "rtheunissen/oauth2-reddit": "^2.0",
        "silber/bouncer": "v1.0.0-beta.5",
        "socialiteproviders/discord": "^2.0",
        "socialiteproviders/reddit": "^3.0",
        "softonic/guzzle-oauth2-middleware": "^1.1",
        "watson/active": "^2.0",
        "yajra/laravel-datatables-oracle": "~8.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-ide-helper": "^2.4",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "nullx27/eveonline-socialite": "*",
        "phpunit/phpunit": "~6.0"
    },

    "repositories": [
        {
            "type": "path",
            "url": "/home/apeiffer/sdk/conduit"
        }
    ],

    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "Asgard\\": "app/",
            "Asgard\\Seeds\\": "database/seeds/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-update-cmd": [
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
